<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_bg_main">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_b_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        android:background="#00000000"
        app:srcCompat="@drawable/ripple_butt_back"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:background="@drawable/img_slots_container">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="57dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:translationY="-29dp"
                    android:tag="0"
                    app:srcCompat="@drawable/img_slot_elem_01"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationY="-29dp"
                    android:layout_margin="4dp"
                    android:tag="1"
                    app:srcCompat="@drawable/img_slot_elem_02"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:translationY="-29dp"
                    android:tag="2"
                    app:srcCompat="@drawable/img_slot_elem_03"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:translationY="-29dp"
                    android:tag="3"
                    app:srcCompat="@drawable/img_slot_elem_04"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_05"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationY="-29dp"
                    android:layout_margin="4dp"
                    android:tag="4"
                    app:srcCompat="@drawable/img_slot_elem_05"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_06"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:translationY="-29dp"
                    android:tag="5"
                    app:srcCompat="@drawable/img_slot_elem_06"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_07"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:translationY="-29dp"
                    android:tag="6"
                    app:srcCompat="@drawable/img_slot_elem_07"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_08"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationY="-29dp"
                    android:layout_margin="4dp"
                    android:tag="7"
                    app:srcCompat="@drawable/img_slot_elem_01"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_v_slot_elem_09"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:translationY="-29dp"
                    android:tag="8"
                    app:srcCompat="@drawable/img_slot_elem_02"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bank"
            android:layout_width="152dp"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/img_blank_and_last_win"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="BANK: 128478"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_win"
            android:layout_width="152dp"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/img_blank_and_last_win"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="LAST WIN: 18179"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/img_current_bet"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_b_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_butt_minus"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="CURRENT BET: 1840"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_b_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_butt_plus"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butt_spin"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@drawable/butt_body"
        android:text="@string/b_spin" />
</androidx.appcompat.widget.LinearLayoutCompat>